  
name: 'Sofy-Web-Schedule-Run'
description: 'Run Sofy web prompt'
inputs:
  subscription_key:
    description: 'You are required to enter Subscription key'
    required: true
  schedule_run_guid:
    description: 'You are required to enter Schedule Run GUID'
    required: true  
runs:
  using: "composite"
  steps:
    - run: chmod +x ${{ github.action_path }}/index.sh
      shell: bash
    - run: ${{ github.action_path }}/index.sh
      shell: bash
branding:
  icon: 'check-circle'
  color: 'green'      
